NODE_ENV=development
PORT=5000
DATABASE_LOCAL = mongodb://localhost:27017/movie-airtribe
DATABASE=mongodb+srv://eshward95:<PASSWORD>@cluster0.wscm4nj.mongodb.net/natours-learn?retryWrites=true&w=majority

